
# server port
PORT = 5000


# db url
MONGO_URI = mongodb+srv://shivamgoswami2711:VOn1bkb4grXSSQTd@onespace.9hxaj.mongodb.net/onespace



GOOGLE_CLIENT_ID = "884585829693-q1oe0r54uhtc0iiva2peg04sun0cqqth.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:5000/api/v1/auth/url/google/callback"